
spring.profiles.active= prod
server.port = 9527
spring.datasource.url = jdbc:mysql://localhost:3306/ams_sensor_server?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



spring.data.mongodb.uri=mongodb://localhost:27017/mydb


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true


#mvn spring-boot:run -Dspring-boot.run.profiles=dev